<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VENUIT</Machine>
    <WindowsUser>dotru_000</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.Direct3DTutorialLesson6.CPP</PackageIdentityName>
    <RegisteredManifestChecksum>3A26CAF48CA76C5BB5CAFCDC563269DBEA8B3148FE3541F16345D87C92CC5E43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.Direct3DTutorialLesson6.CPP_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.Direct3DTutorialLesson6.CPP_8wekyb3d8bbwe!Direct3DTutorial.Lesson6.Text.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.Direct3DTutorialLesson6.CPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\HK5\GAME\Lesson6.Text\Debug\Lesson6.Text\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-30T06:33:30.711</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\Debug\Lesson6.Text\Lesson6.Text.exe">
      <PackagePath>Lesson6.Text.exe</PackagePath>
      <Modified>2014-09-30T06:33:29.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\squaretile-sdk.png">
      <PackagePath>squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-26T06:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\smalltile-sdk.png">
      <PackagePath>smalltile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-26T06:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\storelogo-sdk.png">
      <PackagePath>storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-26T06:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\splash-sdk.png">
      <PackagePath>splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-26T06:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\windowsbig-sdk.png">
      <PackagePath>windowsbig-sdk.png</PackagePath>
      <Modified>2013-11-26T06:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HK5\GAME\Lesson6.Text\Debug\Lesson6.Text\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-30T06:33:30.492</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>